* {
    margin: 0 auto; padding: 0; list-style: none; 
}
a {
    display: block; text-decoration: none;
}
.clearfix::before, .clearfix::after {
    content: ""; clear: both; display: block;
}
body {
    width: 1200px; font-size: 20px; font-family: "맑은 고딕";
}

header {
    width: 1200px; height: 100px; 
}
.top {
    width: 1200px; height: 100px; background: #fff; position: relative; z-index: 1;
}
.logo {
    width: 200px; height: 100px; float: left;
}
.logo img {
    margin-top: 30px;
}
.menu {
    width: 1000px; height: 100px; float: right; position: relative; z-index: 1;
}
.navi {
    float: right; margin-top: 30px; margin-right: 
}
.navi>li {
    float: left;
}
.navi>li a {
    width: 140px; height: 35px; text-align: center; line-height: 35px; 
    color: #ccc;
}
.navi>li>a {
    background: #123;
}
.navi>li>a:hover {
    background: rgba(10,20,10,0.5);
}
.submenu {
    display: none;
}
.submenu>li>a {
    background: #fff;
}
.submenu>li>a:hover{
    background: rgba(0,0,0,0.5);
}

section {
    width: 1200px; height: 500px;
}
.imgslide {
    width: 1200px; height: 300px; overflow: hidden; position: relative;
}
.slidewrap {
    width: 1200px; height: 300px; position: relative;
}
.slidewrap>a {
    position: relative;
}
.slidewrap span {
    position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); 
    width: 200px; height: 50px; line-height: 50px; text-align: center; 
    background: rgba(40,40,40,0.5); color: #fff; font-weight: bold;
}
.contennts {
    width: 1200px; height: 200px;
}
.notice {
    width: 390px; height: 190px; float: left; margin-top: 5px;
}
.notice>a {
    color: #000; font-weight: bold; border: 1px solid #ccc;
    width: 100px; height: 40px; float: left; line-height: 40px;  text-align: center;
}
.notice ul li {
    width: 380px; float: left; margin-top: 10px;
}
.notice ul li a {
    font-size: 16px; color: #ccc; 
}
.notice ul li a:hover {
    color: #000;
}
.gallery {
     width: 390px; height: 190px; float: left; margin-top: 5px; position: relative;
}
.gallery>a {
    color: #fff; font-weight: bold; border: 1px solid #ccc; background: rgba(0,0,0,0.6);
    width: 100px; height: 40px; float: left; line-height: 40px;  text-align: center;
}
.gallery>a:hover {
    
}
.gallery ul  {
    position: absolute; top: 60px;
}
.gallery ul li {
    float: left; margin-left: 10px;
}
.gallery ul li:hover {
    opacity: 0.5;
}
.shortcut {
    width: 390px; height: 190px; float: right; margin-top: 5px; 
}
.shortcut a {
    position: relative;
}
.shortcut img {
    width: 390px; height: 190px; 
}
.sctext {
    position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);
    width: 100px; height: 50px; text-align: center; background: rgba(40,40,40,0.5);
    color: #fff; font-weight: bold; line-height: 50px;
}
#modal {
    width: 100%; height: 100%; position: absolute; left: 0; top: 0;
    background: rgba(0,0,0,0.5); z-index: 2; display: none;
}
#modal.active {
    display: block;
}
#modal .up {
    width: 600px; height: 400px; position: absolute; left: 50%; top: 50%;
    transform: translate(-50%,-50%); background: #fff;
}
#modal .uptitle {
    height: 70px; line-height: 70px; font-size: 28px; font-weight: bold;
    border-bottom: 1px solid black;
}
#modal .upbody {
    margin: 10px 5px 0 5px;  
}
#modal .btn {
    position: absolute; right: 5px; bottom: 10px;  background: #666;
    width: 60px; height: 40px; line-height: 40px; text-align: center; color: #fff;
    cursor: pointer;
}
#modal .btn:hover {
    opacity: 0.5;
}
footer {
    width: 1200px; height: 100px;
}
.bottom {
    width: 1200px; height: 100px;
}
.copy {
    width: 1000px; height: 100px; background: #948; float: left;
}
.sns {
    width: 200px; height: 50px; float: left; background: #742;
}
.site {
    width: 200px; height: 50px; float: left; background: #530;
}